---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mithrilforge
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgAUjvfkxNylGrP71u3vWeYgvD/BHSOTdNHNTpmWCPvNPePgvznmZ47Z0nMv54uGPAPZ7eHenMcVsm+vmuUTC+brLhVOYSEIqzJpCC6+T+mrSoflhFJWMUgU0FJYAe56tvkM0CjfrF2ssZQCcn3zHqXnjIBpw/R9lKzQJn32yFGh944CdMMMx/q2/tTEfKn4LRTSV+kQpfiULvG0P7czAv9oEvGvlu5/KmYQzV9FOyd6JKQTLHtN4bZ9ZaQtNqSVar5GDUQplyMe56jY5rEgovNqAUUXlh7emQ9vv39q2dXY+FFfYw6K4jrdjGcPRsdyGCz60ViKdySGkZrRDHAB5ZNsryNR/TsmIXygBZ6B6A1wFfI3++sNsH28iu2QVVjUMHepIeABq+481Dv7Egk9wUd4F70IgrKZI6QKjYa8CxonE8qtkKcz6MzdjHss98LGiRnwmsDy5hT3JTpXOuTMZCQsymzPHXJVyfR2H37GldsdIreExuRPTCg1ImrQnV4Dic/JnLMEAqtyYUh9IW2fP9S811r4CbUb6v/upCuKEW3JQW5tE+bL3HcDqLJoLeM0RmoRNvekO3Wz4GG7eCVuWXbbN4qZnOIxkAV0Fyys2FQ08JxPYLiih50pTqLPz8f+4Sn7KXLGUNOdCaEIiQjnxJJCr3gWiEu9pSplge9lzdfwS3hivhil1reNwQm1JX+cYHX5IuHaj2qZQ3D7hV7j7ikdJcclz23+cetZC6GNg5nOBPO8A7Je+aBwqFWOWJbZJT6AO1O5cAD4tyUPo/Ieg35YlJm/Zt8WTfHzJLsHBhApE8mIBsBtw6WjdSAPlsM=
    OPENAI_API_KEY: AgBjaDGdhJfDUxZIzARYwVfNoz7iARFGq+2tfMEmrzynmEvJrSPTIiqakfcne0XnCNpOIPzalJAvRoOof7gTC7sSpjd1BfPYWilRzUmvU37ZWgqHr7Dsuk9gWSXOtAPioTUGd1zsnsWe6XPkeb77UW9ET8s3sodG5izw2gGWI4KDJ1+2rLyIb0XqZYnmra39U9Yq3AME1IaT2+YSQH/+ZCGilPu22vjYXwHfN9dJ7w7iytnI3rGyBiHNO23zfP+nN7rCkMiaYWMEOL+p0nPf6OGtKSwL3ZuJDBWuG2xxL7VzHo/s4Oj9TVYsZADlmLhafbMSlCtx/8d193jBv1b2xxH2qCXQDYepZs1w+cp171b8XMU4pJmGrpO4k6y0zoA2z4R3jU/vEhBT6SsNuRPyhBgKpKX3veE/01fgOYS3Ku73byix6n+JY4rfzDGq0nhuBtyEWQ5FppCYsSQGBh3OYwmOjiUdQaVxi6lbwUbKiv6MXYXpg6zLESJMnxPkoOhSReVCD7DL6+9h5W7p4nuNprXhxblAUIbb+JAZOKExa/7jBBVpqJ8elz3S3uOcW5+qry9Swec+q913N7bivB6Pd3kA5lELxQE+WoeNapUZSOBHhoXj+NrqtkVNrOOn7DqxIAPQocS7AV9ann1Ri9WswmSEhjvO3LSSC2GyKAMZyT8OhT+iSDcMgbc1t4Tmao4qaxGtKlSlaXAAKAjYp4MDKPuIMCw5CBQvEW6cqBCZg1MyfEShsOXQ0vQ2uCXYGeGqab+O+JjH0xYpZHUe+io21gFHWPgSoqQXZ8b2BB8gAOjrYI5Es99BPXLOaAL4DDfOFYlqOkUvvRQ3+icwhbji9wsGmcRKVyMixbe/ZBFn73aDfhABWLTJ6Rz6WkGTbAjsRW2WvzN04qH2rqwp04QRlFer2dkcwA==
  template:
    metadata:
      creationTimestamp: null
      name: mithrilforge
      namespace: default
    type: Opaque
