apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mithrilforge-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
        - mithrilforge.ksnll.com
      secretName: mithrilforge-tls
  rules:
    - host: mithrilforge.ksnll.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "axum-app.name" . }}
                port:
                  number: {{ .Values.service.port }}
