apiVersion: v1
kind: Service
metadata:
  name: {{ include "axum-app.name" . }}
  labels:
    app: {{ include "axum-app.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5558
      protocol: TCP
      name: http
  selector:
    app: {{ include "axum-app.name" . }}
